.header {
  padding: 24px 0 36px;

  @media (max-width: 768px) {
    padding: 16px 0;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;

    @media (max-width: 540px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__phone {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;

    @media (max-width: 768px) {
      font-size: 12px;
      line-height: 15px;
    }
    @media (max-width: 540px) {
      display: none;
    }
  }

  &__logo {
    justify-self: center;

    @media (max-width: 768px) {
      width: 154px;
    }

    @media (max-width: 540px) {
      justify-self: start;
      width: 124px;
    }
  }

  &__navigation {
    justify-self: end;
  }

  &__nav-list {
    display: flex;
    align-items: center;
    gap: 24px;

    @media (max-width: 540px) {
      gap: 16px;
    }
  }

  &__link {
    transition: color 0.3s ease-in-out;

    &:hover {
      color: $gray;
    }
  }
}
